TY  - JOUR
T1  - When is it OK for employers to monitor an employee's social media profiles?
AN  - 1620537481
AB  - A recent global survey conducted by consultancy PwC reveals that more than 30% of participants would be happy for employers to access their personal data including their social media profiles (SMP), especially to increase their job security. PwC believes that such information would enable employers to better interact with employees and to monitor employee wellbeing. The use of social media forms a regular part of the recruitment process, both when attracting and screening candidates. However, the Information Commissioner's Office advises that employers should not actively monitor their employees' SMPs without their full knowledge and permission. Yet occasional reviews, especially where the employee is suspected of wrongdoing, are permitted.
JF  - Employers' Law
AU  - Grant, Adam
AU  - Lewis, Anna
Y1  - 2014/10//
PY  - 2014
DA  - Oct 2014
SP  - 17
CY  - London
PB  - Reed Business Information UK
SN  - 13649493
KW  - Business And Economics--Personnel Management
KW  - Personal information
KW  - Employers
KW  - Human resource management
KW  - Performance management
KW  - Employees
KW  - Social networks
KW  - United Kingdom--UK
KW  - 6100:Human resource planning
KW  - 9175:Western Europe
KW  - 5250:Telecommunications systems & Internet communications
UR  - https://www.proquest.com/trade-journals/when-is-ok-employers-monitor-employees-social/docview/1620537481/se-2?accountid=14205
L2  - http://librarysearch.swinburne.edu.au/primo_library/libweb/action/openurl?genre=unknown&issn=13649493&isbn=&title=Employers%27+Law&volume=&issue=&date=2014&atitle=When+is+it+OK+for+employers+to+monitor+an+employee%27s+social+media+profiles%3F&spage=17&pid=&vid=sut_alma_services_page&institution=SUT-ALMA&url_ctx_val=&url_ctx_fmt=null&isServicesPage=true
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright Reed Business Information Limited Oct 2014
N1  - Document feature - Illustrations
N1  - Last updated - 2020-12-22
N1  - SubjectsTermNotLitGenreText - United Kingdom--UK
ER  - 



